mySqlHost:localhost
#mySqlHost:127.0.0.1
#user:root
user:dev
#password:1jaguars
#password:rrtb123
password:radio2016
database:mydb
numOfSensors:10
#minLat:28.600367
#minLon:-81.198229
#maxLat:28.600893
#maxLon:-81.197134
#
minLon:-81.204815
minLat:28.605372
maxLon:-81.196682
maxLat:28.598552
minSensorStrength:0
maxSensorStrength:100
minSensorFrequency:1
maxSensorFrequency:1700
