mySqlHost:localhost
#mySqlHost:127.0.0.1
user:root
password:1jaguars
database:mydb
numOfSensors:10
minLat:28.600367
minLon:-81.198229
maxLat:28.600893
maxLon:-81.197134
minSensorStrength:0
maxSensorStrength:100
minSensorFrequency:1
maxSensorFrequency:1700
